# ============================================================
# Exercise 2 — TIP3P NVE Production Run (rigid via SHAKE)
# MARVEL-ICTP School 2026
#
# Run from simulations/tip3p_prod/:
#   lmp -in ../../in.tip3p.prod.lammps
#
# Override run length:
#   lmp -in ../../in.tip3p.prod.lammps -var nsteps 400000
# ============================================================

units real
atom_style full
special_bonds lj/coul 0.0 0.0 0.0

variable nsteps     index 200000   # 100 ps at 0.5 fs/step — increase for better statistics
variable dump_every equal 100      # dump every 50 fs

pair_style lj/cut/coul/long 9.0
bond_style harmonic
angle_style harmonic

read_data ../../equilibrated/tip3p_final.data
include ../../inputs/common/tip3p_ewald_params.lmp

timestep 0.5
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
kspace_style ewald 1.0e-6

thermo_style custom step temp press density etotal pe ke ebond eangle evdwl ecoul elong
thermo 1000

variable seed index 13579
velocity all create 298.15 ${seed} mom yes rot yes dist gaussian
velocity all zero linear
reset_timestep 0

fix integrate   all nve
fix constraints all shake 1.0e-6 200 0 b 1 a 1

dump traj all custom ${dump_every} traj.lammpstrj id mol type x y z vx vy vz
dump_modify traj sort id

run ${nsteps}

write_restart final.restart
write_data    final.data
