# ============================================================
# Exercise 3 — SPC/Fw NVT Production Run (Langevin)
# MARVEL-ICTP School 2026
#
# Run from simulations/spcfw_nvt_langevin/:
#   lmp -in ../../in.spcfw.nvt_langevin.lammps
# ============================================================

units real
atom_style full
special_bonds lj/coul 0.0 0.0 0.0

variable nsteps     index 200000   # 100 ps at 0.5 fs/step
variable dump_every equal 100      # dump every 50 fs
variable t_target   equal 298.15
variable tdamp      equal 100.0    # Langevin damping time [fs]

pair_style lj/cut/coul/long 9.0
bond_style harmonic
angle_style harmonic

read_data ../../equilibrated/spcfw_final.data
include ../../inputs/common/spcfw_params.lmp

timestep 0.5
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
kspace_style ewald 1.0e-6

thermo_style custom step temp press density etotal pe ke ebond eangle evdwl ecoul elong
thermo 1000

variable seed      index 13579
variable seed_lang index 98765
velocity all create ${t_target} ${seed} mom yes rot yes dist gaussian
velocity all zero linear
reset_timestep 0

fix integrate  all nve
fix thermostat all langevin ${t_target} ${t_target} ${tdamp} ${seed_lang} zero yes

dump traj all custom ${dump_every} traj.lammpstrj id mol type x y z vx vy vz
dump_modify traj sort id

run ${nsteps}

write_restart final.restart
write_data    final.data
